@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind component;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@media (max-width: 500px) {
  .grid-cols-2 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

html,
body,
#__next {
  height: 100%;
  width: 100%;
}

html {
  font-size: 14px;
}

/* General Styles */
.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.p-4 {
  padding: 1rem;
}

.bg-gray-800 {
  background-color: #1f2937;
}

.text-white {
  color: #fff;
}

.space-x-4 {
  gap: 1rem;
}

.space-y-4 {
  gap: 1rem;
}

/* Header Styles */
header {
  position: sticky;
  top: 0;
  z-index: 50;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #fbbf24;
}

.animate-shimmer {
  animation: shimmer 5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Header Component */
/* Responsive Styles */
@media (max-width: 768px) {
  /* .flex {
    display: flex;
    flex-direction: column;
  } */


  header .flex {
    align-items: flex-start;
  }

  .space-y-4 {
    gap: 0.5rem;
  }

  .space-x-4 {
    gap: 0.5rem;
  }

  /* nav {
    flex-direction: column;
    align-items: flex-start;
  } */

  nav a {
    margin-bottom: 0.5rem;
  }

  img {
    width: 80px;
    height: 80px;
  }

  button {
    font-size: 14px;
    padding: 0.5rem 1rem;
  }

  /* .w-1/2 {
    width: 100%;
  } */

  .grid-cols-2 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .text-2xl {
    font-size: 1.5rem;
  }

  .text-md {
    font-size: 0.875rem;
  }

  .p-8 {
    padding: 1rem;
  }
  .image {
    width: 30%;
    height: auto;
    /* max-height: 75vh; 
    object-fit: contain;  */
    max-width: 100%;
    max-height: 100%;
  }

}

/* Other Component Styles */
.image {
  width: 100%;
  height: auto;
  /* max-height: 75vh; 
  object-fit: contain;  */
}

.rounded-md {
  border-radius: 0.375rem;
}

.hover\:scale-105 {
  transition: transform 0.3s ease;
}

.hover\:scale-105:hover {
  transform: scale(1.05);
}

.aspect-square {
  aspect-ratio: 1 / 1;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.object-cover {
  object-fit: cover;
}

.object-center {
  object-position: center;
}

.opacity-70 {
  opacity: 0.7;
}

.font-bold {
  font-weight: bold;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.text-sm {
  font-size: 0.875rem;
}

.bg-gray-900 {
  background-color: #111827;
}

.p-10 {
  padding: 2.5rem;
}

.gap-9 {
  gap: 2.25rem;
}

.max-w-7xl {
  max-width: 80rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.md\:p-6 {
  @media (min-width: 500px) {
    padding: 1.5rem;
  }
}

.md\:grid-cols-6 {
  @media (min-width: 500px) {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

.gap-8 {
  gap: 2rem;
}

.justify-center {
  justify-content: center;
}

.grid {
  display: grid;
}

@media (max-width: 410px) {
  html {
    font-size: 50%; /* 95% of the default font size */
  }
  img {
    max-width: 90%; /* Reduce image size to 90% */
  }
  .img {
    max-width: 50%; /* Reduce image size to 80% for .img class */
  }
}


@media (min-width: 411px) and (max-width: 600px) {
  html {
    font-size: 60%; /* 95% of the default font size */
  }
  img {
    max-width: 80%; /* Reduce image size to 90% */
  }
  .img {
    max-width: 50%; /* Reduce image size to 80% for .img class */
  }
  
}

/* Medium screens */
@media (min-width: 601px) and (max-width: 768px) {
  html {
    font-size: 60%; /* 95% of the default font size */
  }
  img {
    max-width: 90%; /* Reduce image size to 90% */
  }
  .img {
    max-width: 60%; /* Reduce image size to 80% for .img class */
  }
  
}

/* Large screens */
@media (min-width: 1024px) and (max-width: 1617px) {
  html {
    font-size: 80%;
  }
  img {
    max-width: 100%; 
  }
  .img {
    max-width: 80%; 
  }
 
}

/* Extra large screens */
@media (min-width: 1618px) {
  html {
    font-size: 90%; /* 110% of the default font size */
  }
  img {
    max-width: 100%; /* Reset to full size */
  }
  .img {
    max-width: 100%; /* Reset to full size for .img class */
  }
 
}

.card {
  width: 200px;
  height: 150px;
}

:root {
  --radius: 0.5rem;
}

body {
  font-family: var(--font-inter), sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-inter), sans-serif;
}

span.ml-2.max-\[700px\]:text-lg.text-lg.font-medium.text-\[#fde047\] {
  font-size: 2.125rem !important;
}